# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/portfolioapplication
spring.datasource.username=javaclient
spring.datasource.password=javaclientoptions

# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.format_sql=true

# Server
server.port=3002
